Test Management System/Pages/App.xaml

<Application x:Class="Test_Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Test_Management_System.Pages"
             StartupUri="Auth.xaml">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <ControlTemplate TargetType="Button" x:Key="beautifulButton">
            <Border x:Name="buttonBorder" CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#585858"/>
                    <Setter Property="Margin" Value="10, 0, 10, 0"/>
                    <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                    <Setter Property="TextBlock.FontSize" Value="14"/>
                    <Setter Property="TextBlock.FontFamily" Value="Courier"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Courier"/>
                    <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                    <Setter Property="TextBlock.FontSize" Value="14"/>
                    <Setter Property="TextBlock.FontFamily" Value="Courier"/>
                    <Setter Property="Margin" Value="10, 0, 10, 0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter TargetName="buttonBorder" Property="Background" Value="#808080" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="10, 0, 10, 0"/>
                    <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                    <Setter Property="TextBlock.FontSize" Value="14"/>
                    <Setter Property="TextBlock.FontFamily" Value="Courier"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#383838"/>
                    <Setter Property="Margin" Value="10, 0, 10, 0"/>
                    <Setter Property="TextBlock.Foreground" Value="#ffffff"/>
                    <Setter Property="TextBlock.FontSize" Value="13"/>
                    <Setter Property="TextBlock.FontFamily" Value="Courier"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="InvalidFieldStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="Padding" Value="10, 10, 0, 10"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="textblock">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="#909090"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="ClassicTB">
            <Setter Property="Background" Value="#909090"/>
            <Setter Property="Padding" Value="10, 10, 0, 10"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#909090"/>
            <Setter Property="Padding" Value="10, 10, 0, 10"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#909090"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="normLabel">
            <Setter Property="Padding" Value="10, 10, 0, 10"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="10, 10, 0, 10"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#909090"/>
            <Setter Property="Padding" Value="10, 10, 0, 10"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#c0c0c0"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#696969"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="SubMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="10, 10,10,10"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF505050" BorderThickness="1" Background="#353535">
                            <Grid>

                                <ContentPresenter x:Name="HeaderHost" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center"/>
                                <Popup x:Name="SubMenuPopup" Placement="Right" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder1" BorderBrush="#FF505050" BorderThickness="1" Background="#FF252525">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                <Setter TargetName="SubMenuPopup" Property="PopupAnimation" Value="none"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="SubMenuBorder" Property="Background" Value="#FF404040"/>
                                <Setter TargetName="SubMenuBorder" Property="BorderBrush" Value="#FFA6A6A6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#9B9B9B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <Border BorderBrush="#909090" BorderThickness="1" Background="#C0C0C0">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="PART_TextBox" BorderThickness="0" Background="Transparent" 
                                     Foreground="White" FontFamily="Courier"
                                             FontSize="14" HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                      Padding="5" />
                                    
                                    <Button Grid.Column="1" Width="Auto" Content="▼" 
                                    Background="Transparent" BorderThickness="0" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right" />
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" IsOpen="true" 
                           Placement="Bottom" PopupAnimation="Slide" StaysOpen="False">
                                <Border Background="#C0C0C0" BorderBrush="#909090" BorderThickness="1">
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
