Test Management System/Pages/Auth.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Test_Management_System.Pages.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Management_System.Pages"
        mc:Ignorable="d"
        Title="Авторизация" Height="470" Width="310" Style="{DynamicResource CustomWindowStyle}" WindowStartupLocation="CenterScreen" MaxWidth="310" MinWidth="310" MaxHeight="470" MinHeight="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
        <Ellipse Width="120" Height="120">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Pages/image.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
            <Label  Content="Добро пожаловать!" FontSize="18" HorizontalAlignment="Center"/>
            <Label Content="Введите логин и пароль для входа." HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label  Content="Логин" Margin="10,10,10,0"/>
            <TextBox Margin="20,10,10,10" x:Name="textBoxLogin" Text="" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label  Content="Пароль" Margin="10,10,10,0"/>
            <PasswordBox Width="200" x:Name="PasswordBox"  VerticalContentAlignment="Center" Margin="10,10,10,10"/>
            <TextBox Width="200" x:Name="TBPass" Visibility="Collapsed" Margin="10,10,10,10"/>
            </StackPanel>
        <CheckBox  Grid.Row="4" Content="Показать пароль" x:Name="ShowPasswordCheckBox" Checked="ShowPasswordCheckBox_Checked" Unchecked="ShowPasswordCheckBox_Unchecked" HorizontalAlignment="Center" Margin="26,10,30,10" Foreground="#ffffff"/>
        <Button Padding="10" Style="{DynamicResource RoundedCorners}" Grid.Row="5" Content="Войти" Name="LoginButton" Margin="20,10,20,10" Click="LoginButton_Click" />
    </Grid>
</Window>
