Test Management System/Pages/Auth.xaml

<Window x:Class="Test_Management_System.Pages.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Management_System.Pages"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="525" Background="#353535">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0">
            <Label Style="{StaticResource normLabel}" Content="Добро пожаловать! Введите логин и пароль для входа." HorizontalAlignment="Center"/>
            <Label Style="{StaticResource normLabel}" Content="Если у Вас ещё нет логина и пароля, или Вы забыли данные," HorizontalAlignment="Center" />
            <Label Style="{StaticResource normLabel}" Content="обратитесь к администратору." HorizontalAlignment="Center" />
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Style="{StaticResource normLabel}" Content="Логин" Margin="10,10,10,0"/>
            <TextBox Margin="20,10,10,10" x:Name="textBoxLogin" Text="IvanAdmin" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Style="{StaticResource normLabel}" Content="Пароль" Margin="10,10,10,0"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Width="200" x:Name="PasswordBox" Password="Admin_123" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
                <CheckBox Content="Показать пароль" x:Name="ShowPasswordCheckBox"  VerticalContentAlignment="Center" Margin="10,10,10,10" Foreground="#ffffff"/>
                <!--Checked="ShowPasswordCheckBox_Checked" Unchecked="ShowPasswordCheckBox_Unchecked"/>-->
                <TextBox Width="200" x:Name="UnmaskedPasswordTextBox" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Button Padding="10" Grid.Row="3" Content="Войти" Width="200" Name="LoginButton" Margin="10" Click="LoginButton_Click" Template="{StaticResource beautifulButton}"/>
    </Grid>
</Window>
