Test Management System/Pages/PageMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Test_Management_System.Pages.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150" 
      Title="PageMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel>
                <Label  Content="Добро пожаловать!" FontSize="20" Margin="20, 10, 10, 0"/>
                <Label  Content="Для начала работы выберите проект" FontSize="16" Margin="20, 10, 10, 0"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                <Label  Content="Выбрать проект: " Margin="10"/>
                <ComboBox x:Name="ChooseProjectCombo" Width="650" Margin="10" SelectedIndex="{Binding Project}"  DisplayMemberPath="ProjectName"/>
                <Button Content="Подтвердить выбор" Margin="10" Width="300" Style="{DynamicResource RoundedCorners}"  x:Name="AdmitChosenProject" Click="AdmitChosenProject_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <Label  Content="Дата начала:" Margin="10"/>
                <Label  x:Name="DateOfProjectCreation"  Width="200" Margin="38, 10, 10, 10" Content="{Binding ProjectDateOfCreation}"/>
                <Label  Content="Дата окончания:" Margin="10"/>
                <Label  x:Name="DateOfProjectEnd"  Width="200" Margin="48, 10, 10, 10" Content="{Binding ProjectDateOfDeadLine}" />
            </StackPanel>
            <Button  Content="Показать проектную документацию" Height="36" Width="300" Margin="20" Grid.Row="2" Style="{DynamicResource RoundedCorners}" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" Height="100" Visibility="Hidden">
                <ListBox  SelectionMode="Multiple" Margin="10" Width="1110">
                    <!-- привязка к коллекции вложений в модели представления -->
                    <ListBox ItemsSource="{Binding Attachments}" Width="864" Margin="10, 0, 0, 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- отображение имени файла в списке вложений -->
                                    <Label Content="{Binding FileName}" />
                                    <Button  Content="Просмотреть файл" Command="{Binding DataContext.LookAttachmentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ListBox>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
