Test Management System/Pages/PageCheckLists.xaml

<Page x:Class="Test_Management_System.Pages.PageCheckLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1150"
      Title="PageCheckLists">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Просмотр всех чек-листов" Margin="10" FontSize="16" FontWeight="DemiBold"/>
        <DataGrid ItemsSource="{Binding Checklist}" Name="CheckListGrid" AutoGenerateColumns="False" Margin="10" Grid.Row="1" SelectionChanged="CheckListGrid_SelectionChanged" CanUserAddRows="False" HeadersVisibility="Column" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="350" Binding="{Binding CLSummary}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5,5,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание"  Width="650" Binding="{Binding CLDescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5,5,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource RoundedCorners}" Background="#626262" Margin="5" Padding="5" Name="WatchCheckList" Click="WatchCheckList_Click">
                                <Button.Content>
                                    <Image Source="/Pages/watch.png" Height="25" Width="25"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource RoundedCorners}" Margin="5" Background="#626262" Padding="5" Name="EditCheckList" Click="EditCheckList_Click">
                                <Button.Content>
                                    <Image Source="/Pages/edit.png" Height="25" Width="25"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource RoundedCorners}" Margin="5" Background="#626262" Padding="5" Name="DeleteCheckList" Click="DeleteCheckList_Click">
                                <Button.Content>
                                    <Image Source="/Pages/delete.png" Height="25" Width="25"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border x:Name="FormContainer" Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="5" Width="300" Visibility="Collapsed" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <Label Grid.Row="0"  HorizontalAlignment="Left" Content="Добавление чек-листа" FontSize="16" Margin="0, 10" FontWeight="Bold"/>
                <Button Grid.Row="0" Margin="0, 10, 0, 10" Name="CloseAdding" HorizontalAlignment="Right" Style="{DynamicResource RoundedCorners}" Click="CloseAdding_Click" Padding="5, 0, 5, 0" Content=" X "/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                    <Label Content="Название чек-листа"  Margin="0,10"/>
                    <TextBox x:Name="TBNameCheckList" />
                    <Label Content="Описание чек-листа" Margin="0, 10"/>
                    <TextBox x:Name="TBDescrCheckList" TextWrapping="Wrap" Height="200"  />
                </StackPanel>

                <Button Grid.Row="2" Content="Добавить" Name="AddCheckList" Margin="10" Width="130" HorizontalAlignment="Left" Padding="10" Style="{DynamicResource RoundedCorners}" Click="AddCheckList_Click"/>
                <Button Grid.Row="2" Content="Отмена" Name="Cancel" Margin="10" Width="130" Padding="10" HorizontalAlignment="Right" Style="{DynamicResource RoundedCorners}" Click="CloseAdding_Click"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10, 20, 10, 20">
            <Button Style="{DynamicResource RoundedCorners}" Content="Добавить новый чек-лист" Name="AddNewCheckList" Click="AddNewCheckList_Click" Width="210" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>

</Page>
