Test Management System/Pages/PageNewTestCase.xaml

<Page x:Class="Test_Management_System.Pages.PageNewTestCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150" Background="#353535"
      Title="PageNewTestCase">
    <!--<Page.Resources>
        <local:PriorityColorConverter x:Key="PriorityColorConverter" xmlns:local="clr-namespace:Test_Management_System.Classes"/>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Добавление нового тест-кейса" Style="{StaticResource normLabel}" FontSize="18" Grid.Row="0" Margin="10, 0, 10, 0" />
        <Label Grid.Row="1"  Style="{StaticResource normLabel}" Margin="10"  HorizontalAlignment="Left" Content="Заголовок:"/>
        <TextBox Grid.Row="1" Margin="10"  HorizontalAlignment="Right" Width="980" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Style="{StaticResource normLabel}" Margin="0, 10, 107, 0" Content="Описание:"/>
            <TextBox  Height="80" TextWrapping="Wrap" Width="390"/>
            <Label Style="{StaticResource normLabel}"  Margin="20, 0, 132, 0" Content="Шаги:"/>
            <TextBox  Height="80"  TextWrapping="Wrap" Width="390"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Label Style="{StaticResource normLabel}" Margin="10, 0, 25, 0"  Content="Ожидаемый результат:"/>
            <TextBox  Width="390" Height="80" TextWrapping="Wrap"/>
            <Label Style="{StaticResource normLabel}" Margin="18, 0, 20, 0" Content="Фактический результат:"/>
            <TextBox  Width="390" Height="80" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <Label Style="{StaticResource normLabel}" Content="Статус:"/>
            <ComboBox Name="ComboStatusTC"  DisplayMemberPath="TCStatusDescriptionTranlation" Width="390" Margin="130, 0, 20, 0" />
            <Label Style="{StaticResource normLabel}" Margin="0, 0, 54, 0" Content="Тестовые данные:" />
            <TextBox Width="390"/>
        </StackPanel>
        <!--<Label Grid.Row="6" Content="Тест-сьют:" Margin="0,0,10,10" />
        <ComboBox Grid.Row="6" Width="390" Margin="176,10,584,10"/>-->
        <!--<Label Style="{StaticResource normLabel}" Grid.Row="6" Content="Создатель:"  Margin="580,0,10,10" />
        <TextBox Grid.Row="6" Width="390" Margin="760,10,240,10"/>-->

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <Label Style="{StaticResource normLabel}" Margin="0, 0, 78, 0" Content="Дата создания:"/>
            <DatePicker  Width="390">
                <TextBlock.FontSize>15</TextBlock.FontSize>
                <DatePicker.Background>#ffffff</DatePicker.Background>
            </DatePicker>
            <Label Style="{StaticResource normLabel}" Margin="20, 0, 93, 0" Content="Окружение:"/>
            <TextBox Width="390"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10">
            <Label Style="{StaticResource normLabel}"  Content="Тип:" Margin="0, 0, 147, 0"/>
            <ComboBox Name="ComboTypeTC" DisplayMemberPath="TCTypeDescriptionTranlation"  Width="390" />
            <Label Style="{StaticResource normLabel}"  Content="Поведение:" Margin="20, 0, 95, 0"/>
            <ComboBox Name="ComboBehaviorTC" DisplayMemberPath="TCBehaviorDescriptionTranlation"  Width="390"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10">
            <Label Style="{StaticResource normLabel}"  Content="Приоритет:" Margin="0, 0, 101, 0"/>
            <ComboBox Name="ComboPriorityTC" DisplayMemberPath="TCPriorityDescriptionTranslation"  Width="390"/>
            <Label Style="{StaticResource normLabel}"  Content="Критичность:" Margin="20, 0, 85, 0"/>
            <ComboBox Name="ComboSeverityTC" DisplayMemberPath="TCSeverityDescriptionTranslation"  Width="390"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Label Style="{StaticResource normLabel}"  Content="Вложения" Margin="10, 0, 10, 0"/>
            <ListBox  SelectionMode="Multiple" Background="#c0c0c0" Margin="100,10,10,10" Width="734" Height="80">
                <!-- привязка к коллекции вложений в модели представления -->
                <ListBox ItemsSource="{Binding Attachments}" Width="463" Background="#c0c0c0" Height="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- отображение имени файла в списке вложений -->
                                <TextBlock Text="{Binding FileName}" />
                                <!-- кнопка удаления вложения -->
                                <Button Content="Удалить" Template="{StaticResource beautifulButton}" Command="{Binding DataContext.RemoveAttachmentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ListBox>
            <Button Template="{StaticResource beautifulButton}" Padding="10" Width="200" Content="Добавить вложение" Margin="20, 10, 10, 10" VerticalAlignment="Center" Command="{Binding AddAttachmentCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="10">
            <Label Style="{StaticResource normLabel}"  Content="Предусловия:" Margin="0, 0, 87, 0"/>
            <TextBox  Width="390" Height="80" TextWrapping="Wrap" />
            <Label Style="{StaticResource normLabel}"  Content="Постусловия:" Margin="20, 0, 84, 0"/>
            <TextBox Height="80" TextWrapping="Wrap" Width="390"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 10, 0, 10">
            <Button Template="{StaticResource beautifulButton}" Width="200" Padding="10" Content="Сохранить и выйти" Name="SaveAndBackToTCPageButton" Click="SaveAndBackToTCPageButton_Click"/>
            <Button Template="{StaticResource beautifulButton}" Width="250" Padding="10" Content="Сохранить и добавить ещё один" Name="SaveAndAddTCButton" Click="SaveAndAddTCButton_Click"/>
            <Button Template="{StaticResource beautifulButton}" Width="200" Padding="10" Content="Выйти без сохранения" Name="NoSaveBackToTestCasePageButton" Click="NoSaveBackToTestCasePageButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
