Test Management System/Pages/PageTestSuites.xaml

<Page x:Class="Test_Management_System.Pages.PageTestSuites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150" Background="#353535"
      Title="PageTestSuites">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 10, 10, 10" HorizontalAlignment="Left">
            <Label Content="Просмотр тест-сьютов" FontSize="18" Style="{StaticResource normLabel}"/>
        </StackPanel>
        <DataGrid CanUserAddRows="False" Name="dgvTestSuites" Grid.Row="1" Margin="10" ItemsSource="{Binding TestSuite}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" Width="150" Binding="{Binding TestSuiteSummary}" />
                <DataGridTextColumn Header="Описание" Width="250" Binding="{Binding TestSuiteDescription}" />
                <DataGridTextColumn Header="Метка" Width="80" Binding="{Binding TestSuiteLabel}" />
                <DataGridTextColumn Header="Предусловия" Width="150" Binding="{Binding TestSuitePreconditions}" />
                <DataGridTextColumn Header="Родительский тест-сьют" Width="200" Binding="{Binding TestSuiteParentID}"  />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="WatchTestCases"  Click="WatchTestCases_Click" Template="{StaticResource beautifulButton}"  Margin="5">
                                    <Button.Content>
                                        <Image Source="/Pages/watch.png" Height="30" Width="30"/>
                                    </Button.Content>
                                </Button>
                                <Button Name="EditTestSuite" Click="EditTestSuite_Click" Template="{StaticResource beautifulButton}" Margin="5">
                                    <Button.Content>
                                        <Image Source="/Pages/edit.png" Height="30" Width="30"/>
                                    </Button.Content>
                                </Button>
                                <Button Name="DeleteTestSuite" Click="DeleteTestSuite_Click" Template="{StaticResource beautifulButton}" Margin="5">
                                    <Button.Content>
                                        <Image Source="/Pages/delete.png" Height="30" Width="30"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Width="200" Content="Добавить новый тест-сьют" Name="NewTestSuiteButton" Click="NewTestSuiteButton_Click" Padding="10" Template="{StaticResource beautifulButton}"/>
            <Button Width="200" Content="Редактировать выбранный" Name="EditTestSuite" Click="EditTestSuite_Click" IsEnabled="False" Padding="10" Template="{StaticResource beautifulButton}"/>
            <Button Width="200" Content="Выйти" Padding="10" Template="{StaticResource beautifulButton}"/>

        </StackPanel>
    </Grid>
</Page>
