Test Management System/Pages/PageNewBugReport.xaml

<Page x:Class="Test_Management_System.Pages.PageNewBugReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="PageNewBugReport">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Добавление нового баг-репорта" Grid.Row="0" FontSize="16" Margin="10" FontWeight="DemiBold"/>
        
        <Label Content="Заголовок" Grid.Row="1" Margin="10, 10, 0, 0"/>
        <TextBox Width="980" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,10"/>
        
        <Label Grid.Row="2" Content="Окружение" />
        <TextBox Grid.Row="2" Width="980" HorizontalAlignment="Right" Margin="0,10,10,10"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10, 10, 0, 0">
            <Label Content="Ожидаемый результат" />
            <TextBox Grid.Row="3" Grid.RowSpan="2" Margin="4,10,0,10" Width="404" Height="100" />
            <Label Content="Фактический результат" />
            <TextBox Grid.Row="3" Grid.RowSpan="2" Margin="4,10,10,10" Width="404" Height="100"/>
        </StackPanel>

        <Label Grid.Row="4" Content="Предусловия" />
        <TextBox Grid.Row="4" Width="980" HorizontalAlignment="Right" Margin="0,10,10,10"/>

        <Label Grid.Row="5" Content="Тестовые данные" />
        <TextBox Grid.Row="5" Width="980" HorizontalAlignment="Right" Margin="0,10,10,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10">
            <Label Content="Приоритет" />
            <ComboBox SelectedIndex="0" Width="200" Margin="78,0,20,0"/>

            <Label Content="Серьёзность" />
            <ComboBox  SelectedIndex="0" Width="200" Margin="78,0,20,0"/>

            <Label Content="Статус" />
            <ComboBox   SelectedIndex="0" Width="200" Margin="78,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="10">
            <Label Content="Компонент ПО" />
            <TextBox  Width="404" Margin="52,0,5,0"/>

            <Label Content="Версия ПО"  />
            <TextBox  Width="404" Margin="78,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="10">
            <Label Content="Дата создания" />
            <DatePicker Width="404" Margin="55,0,0,0" Height="40" />
        </StackPanel>
        
        <Label Content="Заметки" Grid.Row="8" Margin="588,10,0,0" />
        <TextBox Grid.Row="8" Grid.RowSpan="2" Margin="755,10,10,0"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="9, 10, 0, 0">
            <Label Content="Связанные тест-кейсы"  />
            <ComboBox Width="404" Margin="5,10,0,10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="10, 10,0,0">
            <Label  Content="Вложения" Margin="10, 0, 10, 0"/>
            <ListBox Width="751" Height="80" Margin="100, 10, 10, 10"  x:Name="AttachmentsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10" FontSize="14" FontFamily="Courier" />
                            <Button Content="Удалить" Click="RemoveAttachment_Click"  Margin="10, 0" Width="100" Style="{DynamicResource RoundedCorners}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{DynamicResource RoundedCorners}" Padding="10" Width="200" Content="Добавить вложение" Margin="20, 10, 10, 10" VerticalAlignment="Center" Name="AddAttachment" Click="AddAttachment_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="10, 30, 10, 20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{DynamicResource RoundedCorners}" Margin="0, 0, 10, 0" x:Name="SaveBRAndExit" Content="Сохранить и выйти" Click="SaveBRAndExit_Click" Width="200"/>
            <Button Style="{DynamicResource RoundedCorners}" Margin="0, 0, 10, 0" x:Name="SaveAndAddOneMoreBR" Content="Сохранить и добавить ещё один" Click="SaveAndAddOneMoreBR_Click" Width="250" />
            <Button Style="{DynamicResource RoundedCorners}"  x:Name="ExitWithoutSaveBR" Content="Выйти без сохранения" Click="ExitWithoutSaveBR_Click" Width="200" />

        </StackPanel>

    </Grid>
</Page>
