Test Management System/Pages/PageTestCases.xaml

<Page x:Class="Test_Management_System.Pages.PageTestCases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150" Background="#353535"
      Title="PageTestCases">

    <Grid Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource normLabel}" Content="Просмотр тест-кейсов из " FontSize="18" Margin="10" Grid.Row="0" Grid.Column="0" Name="HeaderTestCasesView"/>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0">
            <Button Content="Добавить" Template="{StaticResource beautifulButton}" Width="150" Padding="10" Name="AddTestCaseItem" Click="AddTestCaseItem_Click" />
            <Button Content="Редактировать" Template="{StaticResource beautifulButton}" Width="150" Padding="10" Name="EditTestCaseItem" Click="EditTestCaseItem_Click"/>
            <Button Content="Клонировать" Template="{StaticResource beautifulButton}" Width="150" Padding="10" Name="CloneTestSuite" Click="EditTestCaseItem_Click"/>
            <Button Content="Сохранить" Template="{StaticResource beautifulButton}" Width="150" Padding="10" Name="SaveTestCaseChanges" Click="SaveTestCaseChanges_Click"/>
            <Button Content="Удалить" Template="{StaticResource beautifulButton}" Width="150" Padding="10" Name="DeleteTestCase" Click="DeleteTestCase_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Grid.Column="0">
            <Label Style="{StaticResource normLabel}" Content="Сортировать по "/>
            <ComboBox Width="400" Margin="10, 0, 0, 0">
                <ComboBoxItem Content="дате (от новых к старым)"/>
                <ComboBoxItem Content="дате (от старых к новым)"/>
                <ComboBoxItem Content="статусу"/>
                <ComboBoxItem Content="приоритету (от низкого к высокому)"/>
                <ComboBoxItem Content="приоритету (от высокого к низкому)"/>
                <ComboBoxItem Content="критичности (от тривиальной к блокирующей)"/>
                <ComboBoxItem Content="критичности (от блокирующей к тривиальной)"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Просмотреть поля" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Width="150" Name="ChoseTCFields" Click="ChoseTCFields_Click" Template="{StaticResource beautifulButton}" Grid.Column="0" Grid.Row="1" />

        <Border x:Name="FormContainer" Grid.Row="2" Grid.Column="1" Background="#808080" Margin="10" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Right">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  Orientation="Horizontal" Width="200">
                    <TextBlock Text="Добавить/убрать поля" FontSize="16" Margin="10" FontWeight="Bold"/>
                    <Button Name="WatchTestCases" Margin="5"/>
                </StackPanel>

                <ListBox Grid.Row="1" FontSize="14" x:Name="addFieldsList" SelectionMode="Multiple" Background="#808080" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5"  Content="{Binding Header}" IsChecked="{Binding IsSelected}" FontSize="14" FontFamily="Courier" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <DataGrid Name="testCaseGrid" Grid.Row="2" Margin="10" ItemsSource="{Binding TestCase}" AutoGenerateColumns="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок"  Binding="{Binding TestCaseSummary}" Visibility="Visible" />
                <DataGridTextColumn Header="Статус" Binding="{Binding TestCaseStatus.TCStatusDescriptionTranlation}" Visibility="Visible" />
                <DataGridTextColumn Header="Шаги воспроизведения" Binding="{Binding TestCaseSteps}" Visibility="Visible"/>
                <DataGridTextColumn Header="Ожидаемый результат" Binding="{Binding TestCaseExpectedResult}" Visibility="Visible" />
                <DataGridTextColumn Header="Фактический результат" Binding="{Binding TestCaseActualResult}" Visibility="Visible" />
                <DataGridTextColumn Header="Создатель" Binding="{Binding Userinfo.LastName}" Visibility="Visible" />
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Userinfo.LastName}" Visibility="Visible" />

                <!--<DataGridTextColumn Header="Критичность" Binding="{Binding TestCaseSeverity.TCSeverityDescriptionTranslation}" Visibility="{Binding SeverityColumnVisibility}" />
                <DataGridTextColumn Header="Приоритет" Binding="{Binding TestCasePriority.TCPriorityDescriptionTranslation}" Visibility="{Binding PriorityColumnVisibility}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding TestCaseDescription}" Visibility="{Binding DescriptionColumnVisibility}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding TestCaseType.TCTypeDescriptionTranlation}" Visibility="{Binding TypeColumnVisibility}" />
                <DataGridTextColumn Header="Поведение" Binding="{Binding TestCaseBehavior.TCBehaviorDescriptionTranlation}" Visibility="{Binding BehaviorColumnVisibility}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding TestCaseCreationDate}" Visibility="{Binding CreationDateColumnVisibility}"/>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding TestCaseExecutionDate}" Visibility="{Binding ExecutionDateColumnVisibility}"/>
                <DataGridTextColumn Header="Предусловия" Binding="{Binding TestCasePrecondition}" Visibility="{Binding PreconditionColumnVisibility}"/>
                <DataGridTextColumn Header="Постусловия" Binding="{Binding TestCasePostcondition}" Visibility="{Binding PostconditionColumnVisibility}"/>
                <DataGridTextColumn Header="Вложения" Binding="{Binding TestCaseAttachment}" Visibility="{Binding AttachmentColumnVisibility}"/>
                <DataGridTextColumn Header="Среда" Binding="{Binding TestCaseEnvironment}" Visibility="{Binding EnvironmentColumnVisibility}"/>
                <DataGridTextColumn Header="Тестовые данные" Binding="{Binding TestCaseTestData}" Visibility="{Binding TestDataColumnVisibility}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
