Test Management System/Pages/PageMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Test_Management_System.Pages.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200" 
      Title="PageMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel>
                <Label  Content="Добро пожаловать!" FontSize="20" Margin="20, 10, 10, 0"/>
                <Label  Content="Для начала работы выберите проект" FontSize="16" Margin="20, 10, 10, 0"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                <Label  Content="Выбрать проект: " Margin="10"/>
                <ComboBox x:Name="ChooseProjectCombo" Width="650" Margin="10" SelectedIndex="{Binding Project}"  DisplayMemberPath="ProjectName" SelectionChanged="ChooseProjectCombo_SelectionChanged"/>
                <Button Content="Подтвердить выбор" Margin="10" Width="300" Style="{DynamicResource RoundedCorners}"  x:Name="AdmitChosenProject" Click="AdmitChosenProject_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <Label  Content="Дата начала:" Margin="10"/>
                <Label  x:Name="DateOfProjectCreation"  Width="200" Margin="38, 10, 10, 10" Content="{Binding ProjectDateOfCreation}"/>
                <Label  Content="Дата окончания:" Margin="10"/>
                <Label  x:Name="DateOfProjectEnd"  Width="200" Margin="48, 10, 10, 10" Content="{Binding ProjectDateOfDeadLine}" />
            </StackPanel>

            <Label  Content="Вложения" Grid.Row="2" Margin="20"/>
            <Button  Content="Показать проектную документацию" Height="36" Width="300" Margin="160, 10, 10, 10" Grid.Row="2"  Style="{DynamicResource RoundedCorners}" HorizontalAlignment="Left" Click="Button_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" Height="100" Name="attachments" Visibility="Hidden">
                <ListBox  Width="950" Margin="150, 10, 10, 10" x:Name="AttachmentsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="790"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding}" Margin="10" FontSize="14" FontFamily="Courier" />
                                <Button Grid.Column="1" Content="Открыть файл" Width="150" x:Name="OpenFile" Click="OpenFile_Click" Style="{DynamicResource RoundedCorners}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Label Content="Сформировать отчёт за период:" Name="LabelForDocs" Margin="20" Grid.Row="4" Visibility="Hidden" FontSize="16"/>
            <StackPanel  Orientation="Horizontal" Name="ReportPanel" Margin="20" Grid.Row="5" Visibility="Hidden" >
                <Label Content="Начало: " Margin="0, 5, 75, 0"/>
                <DatePicker FontSize="14" Name="startPeriod"/>
                <Label Content="Конец: "  Margin="100, 5, 75, 0"/>
                <DatePicker FontSize="14" Name="EndPeriod"/>
                <Button Content="Сформировать"  Margin="216, 0, 75, 0" Width="300" Style="{DynamicResource RoundedCorners}" Name="GetReport" Click="GetReport_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
