Test Management System/Pages/PageEditUsers.xaml

<Page x:Class="Test_Management_System.Pages.PageEditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200" 
      Title="PageEditUsers">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Просмотр пользователей" Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="10, 10" HorizontalAlignment="Left"/>

        <StackPanel Name="userInfo1" Orientation="Horizontal" Grid.Row="3" Margin="10, 10, 0, 10" HorizontalAlignment="Left" DataContext="{Binding ElementName=dgvUsers, Path=SelectedValue}">
            <Label Content="Имя"/>
            <TextBox Name="FirstNameTextBox" Text="{Binding Path=FirstName}" IsReadOnly="True" Width="150" MaxLength="25" Margin="79,0,10,0" LostFocus="FirstNameTextBox_LostFocus"/>
            <Label Content="Фамилия" />
            <TextBox Name="LastNameTextBox" Text="{Binding Path=LastName}" IsReadOnly="True" Width="150"  MaxLength="25" Margin="86,0,10,0" LostFocus="LastNameTextBox_LostFocus" />
            <Label  Content="Роль"/>
            <ComboBox  SelectedIndex="{Binding Role.RoleID}" IsReadOnly="True" DisplayMemberPath="RoleNameTranslation" 
                      Name="RoleComboBox" Width="200" Margin="10,0,10,0" VerticalContentAlignment="Center">
                <TextBlock.FontSize>14</TextBlock.FontSize>
            </ComboBox>
        </StackPanel>

        <StackPanel DataContext="{Binding ElementName=dgvUsers, Path=SelectedValue}" Orientation="Horizontal" Grid.Row="4" Margin="10, 10, 0, 10" HorizontalAlignment="Left">
            <Label Content="Логин:" />
            <TextBox Name="LoginTextBox" Text="{Binding Path=Login}" IsReadOnly="True" Width="150" Margin="64,0,10,0" MaxLength="20" LostFocus="LoginTextBox_LostFocus" />
            <Label Name="PassLabel"  Content="Текущий пароль" />
            <PasswordBox Name="PassBox" IsEnabled="False"  Width="150" MaxLength="20" Margin="38,0,10,0" Visibility="Collapsed"/>
            <TextBox x:Name="PassTextBox" Width="150" Margin="38,0,10,0" MaxLength="20"  IsReadOnly="True"/>
            <CheckBox Content="Показать пароль" Margin="10, 0" Name="ShowCurrentPass" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>
        <Button Content="Изменить пароль" Grid.Row="4" HorizontalAlignment="Right" Margin="10" Width="150" Style="{DynamicResource RoundedCorners}" Visibility="Collapsed" Name="ChangePass" Click="ChangePass_Click"/>

        <StackPanel x:Name="NewPassBlock" Orientation="Horizontal" Grid.Row="5" Margin="10, 10, 0, 10" HorizontalAlignment="Left">
            <Label Name="NewPassLabel"  Content="Новый пароль"/>
            <PasswordBox Name="NewPass"  Width="150" Margin="13,0,10,0" MaxLength="20" LostFocus="NewPass_LostFocus"/>
            <TextBox x:Name="NewPassTextBox" Width="150" Margin="13,0,10,0" MaxLength="20" Visibility="Collapsed" LostFocus="NewPassTextBox_LostFocus" />
            
            <Label  Content="Подтвердите пароль"/>
            <PasswordBox Name="NewPassAgreement" Width="150" Margin="10,0,10,0" MaxLength="20" LostFocus="NewPassAgreement_LostFocus"/>
            <TextBox x:Name="NewPassAgreementTextBox" Width="150" Margin="10,0,10,0" MaxLength="20" Visibility="Collapsed" LostFocus="NewPassAgreementTextBox_LostFocus"/>
            <CheckBox Content="Показать пароль" Margin="10, 0" Name="ShowNewPass" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>

        <Label Name="reminder1" Content="Пароль должен состоять из 8-20 символов латинского алфавита," Margin="10,0, 0, 0" Grid.Row="6" Visibility="Collapsed"/>
        <Label Name="reminder2" Content="содержать как минимум: 1 заглавную букву, 1 цифру и 1 из символов: " Margin="10, 15, 10, 10" Grid.Row="6" Visibility="Collapsed"/>
        <Label Name="reminder3" Content="!@#$%^_*()/.- А так же не содержать популярных комбинаций." Margin="10, 30, 10, 10" Grid.Row="6" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" Margin="0, 20, 10, 20" >
            <Button Name="AddButton" Content="Добавить" Width="150" Click="AddButton_Click" Margin="0, 0, 10, 0" Style="{DynamicResource RoundedCorners}" />
            <Button Name="SaveButton" Content="Сохранить" Width="150" Click="SaveButton_Click" Margin="0, 0, 10, 0" IsEnabled="false" Style="{DynamicResource RoundedCorners}" />
            <Button Name="EditButton" Content="Редактировать" Width="150" Click="EditButton_Click" Margin="0, 0, 10, 0" IsEnabled="False" Style="{DynamicResource RoundedCorners}"/>
            <Button Name="DeleteButton" Content="Удалить" Width="150" Click="DeleteButton_Click" IsEnabled="False"  Style="{DynamicResource RoundedCorners}"/>
        </StackPanel>

        <DataGrid SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10" Name="dgvUsers" Grid.Row="1" HeadersVisibility="Column" SelectionChanged="dgvUsers_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5,5,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5,5,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5,5,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="120" Visibility="Hidden"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.RoleNameTranslation}" Width="170">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5,5,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
