Test Management System/Pages/PageNewTestSuite.xaml

<Page x:Class="Test_Management_System.Pages.PageNewTestSuite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150" Background="#353535"
      Title="PageNewTestSuite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Content="Добавление нового тест-сьюта" Grid.Row="0" Style="{StaticResource normLabel}" FontSize="18"/>
        <Label Content="Заголовок:" Grid.Row="1" Style="{StaticResource normLabel}" />
        <TextBox Grid.Row="1" Margin="197,10,10,10" Name="TBtestSuiteSummary" Text="{Binding TestSuiteSummary, Mode=TwoWay}" LostFocus="TBtestSuiteSummary_LostFocus" />

        <Label Grid.Row="2" Content="Длинное описание:"  Style="{StaticResource normLabel}"/>
        <TextBox Grid.Row="2" Height="100" TextWrapping="Wrap" Name="TBTestSuiteDescription" Margin="197,10,10,10" Text="{Binding TestSuiteDescription, Mode=TwoWay}" />

        <Label Grid.Row="3" Content="Короткая метка:" Style="{StaticResource normLabel}"/>
        <TextBox Grid.Row="3"  Margin="197,10,10,10" Name="TBTestSuiteLabel" Text="{Binding TestSuiteLabel, Mode=TwoWay}" />

        <Label Grid.Row="4" Content="Предусловия:" Style="{StaticResource normLabel}"/>
        <TextBox Grid.Row="4"  Height="100" TextWrapping="Wrap" Name="TBTestSuitePreconditions" Margin="197,10,10,10" Text="{Binding TestSuitePreconditions, Mode=TwoWay}"  />

        <Label Grid.Row="5" Content="Родительский тест-сьют:" Style="{StaticResource normLabel}" />
        <ComboBox Grid.Row="5" Margin="197,10,10,10" Name="ComboTestSuiteParentID" Height="30" Text="{Binding TestSuiteParentID, Mode=TwoWay}"  DisplayMemberPath="TestSuiteSummary"   />

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button  Content="Сохранить и вернуться к просмотру" Width="270" Name="SaveTestSuite" Click="SaveTestSuite_Click" Padding="10" Template="{StaticResource beautifulButton}"/>
            <Button  Content="Назад к просмотру всех тест-сьютов" Width="270" Name="BackToTestSuitePageButton" Click="BackToTestSuitePageButton_Click" Padding="10" Template="{StaticResource beautifulButton}"/>
        </StackPanel>
    </Grid>

</Page>
