Test Management System/Pages/PageNewTestSuite.xaml

<Page x:Class="Test_Management_System.Pages.PageNewTestSuite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PageNewTestSuite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Name="HeaderTS" Grid.Row="0"  FontSize="18" Margin="10, 0, 0, 0" FontWeight="DemiBold"/>
        <Label Content="Заголовок:" Grid.Row="1" Margin="10, 0, 0, 0"/>
        <TextBox Grid.Row="1" Margin="197,10,10,10" Name="TBtestSuiteSummary" MaxLength="255" LostFocus="TBtestSuiteSummary_LostFocus" />

        <Label Grid.Row="2" Margin="10, 0, 0, 0" Content="Длинное описание:" />
        <TextBox Grid.Row="2" Height="100" TextWrapping="Wrap" Name="TBTestSuiteDescription" MaxLength="1000" Margin="197,10,10,10" />

        <Label Grid.Row="3" Margin="10, 0, 0, 0" Content="Короткая метка:" />
        <TextBox Grid.Row="3"  Margin="197,10,10,10" Name="TBTestSuiteLabel" />

        <Label Grid.Row="4" Margin="10, 0, 0, 0" Content="Предусловия:" />
        <TextBox Grid.Row="4"  Height="100" TextWrapping="Wrap" MaxLength="255" Name="TBTestSuitePreconditions" Margin="197,10,10,10"  />

        <Label Grid.Row="5" Margin="10, 0, 0, 0" Content="Родительский тест-сьют:"  />
        <ComboBox Grid.Row="5" Margin="197,10,10,10" Name="ComboTestSuiteParentID" Height="30"  DisplayMemberPath="TestSuiteSummary"   />

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 10, 10, 20">
            <Button  Content="Сохранить и выйти к тест-сьютам" Width="270" Name="SaveTestSuite" Click="SaveTestSuite_Click" Margin="0,0,10,0" Style="{DynamicResource RoundedCorners}"/>
            <Button  Content="Выйти к тест-сьютам без сохранения" Width="270" Name="BackToTestSuitePageButton" Click="BackToTestSuitePageButton_Click"  Style="{DynamicResource RoundedCorners}"/>
        </StackPanel>
    </Grid>

</Page>
