Test Management System/Pages/PageAdminSettings.xaml

<Page x:Class="Test_Management_System.Pages.PageAdminSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Background="#FF2C3E50" Grid.Row="0">
            <TextBlock Text="Панель администратора" FontSize="24" Foreground="White" Margin="10"/>
        </Border>

        <!-- Основной контент -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Навигационное меню -->
            <Border Background="#FF34495E" Grid.Column="0" Margin="10" Padding="10">
                <StackPanel>
                    <Button Content="Пользователи" Foreground="White" Background="Transparent" Margin="0,0,0,10"/>
                    <Button Content="Tests" Foreground="White" Background="Transparent" Margin="0,0,0,10"/>
                    <Button Content="Reports" Foreground="White" Background="Transparent" Margin="0,0,0,10"/>
                </StackPanel>
            </Border>

            <!-- Контент страницы -->
            <Border BorderBrush="#FFBDC3C7" BorderThickness="1" Grid.Column="1" Margin="10" Padding="10">
                <TextBlock Text="Welcome to Your App Name!" FontSize="20"/>
            </Border>
        </Grid>
    </Grid>
</Page>
