Test Management System/Pages/PageNewCheckList.xaml

<Page x:Class="Test_Management_System.Pages.PageNewCheckList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150" Background="#353535"
      Title="PageNewCheckList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Название чек-листа:" Margin="20"/>
        <TextBox x:Name="txtChecklistName" Grid.Row="0" Grid.Column="1" Width="300" Margin="10"/>

        <Label Content="Описание чек-листа:" Margin="20" Grid.Row="1"/>
        <TextBox x:Name="txtChecklistDescription" Grid.Row="1" Grid.Column="1" Width="300" Height="100" Margin="10"/>

        <Label Content="Элементы чек-листа:" Grid.Row="2" Margin="20"/>

        <Button Content="Добавить элемент" Grid.Row="4" Grid.Column="1"  Margin="10"/>
        <Button Content="Создать чек-лист" Grid.Row="5" Grid.Column="1"  Margin="10"/>
    </Grid>
</Page>
