Test Management System/Pages/PageTestCases.xaml

<Page x:Class="Test_Management_System.Pages.PageTestCases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200" 
      Title="PageTestCases">

    <Grid Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label  Content="Просмотр тест-кейсов из " FontSize="18" Margin="10" Grid.Row="0" Grid.Column="0"/>
        <Label  Content="" FontSize="18" Margin="240, 10, 10, 10" Grid.Row="0" Grid.Column="0" Name="HeaderTestCasesView"/>
        <StackPanel Orientation="Horizontal" Margin="0, 20, 10, 20" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0">
            <Button Content="Добавить" Style="{DynamicResource RoundedCorners}" Width="150" Margin="0, 0, 10, 0" Name="AddTestCaseItem" Click="AddTestCaseItem_Click" />
            <Button Content="Редактировать" Style="{DynamicResource RoundedCorners}" Width="150" Margin="0, 0, 10, 0"  IsEnabled="False" Name="EditTestCaseItem" Click="EditTestCaseItem_Click"/>
            <Button Content="Удалить" Style="{DynamicResource RoundedCorners}" Width="150" Margin="0, 0, 10, 0" IsEnabled="False" Name="DeleteTestCase" Click="DeleteTestCase_Click"/>
            <Button Content="Назад" Style="{DynamicResource RoundedCorners}" Width="150" Name="BackToTS" Click="BackToTS_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Grid.Column="0">
            <Label Content="Сортировать по " Margin="0,10,0,0"/>
            <ComboBox Name="ComboSortBy" Width="350" Margin="49, 0, 0, 0" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="дате (от новых к старым)"/>
                <ComboBoxItem Content="дате (от старых к новым)"/>
                <ComboBoxItem Content="статусу (провален)"/>
                <ComboBoxItem Content="статусу (не выполнен)"/>
                <ComboBoxItem Content="приоритету (от низкого к высокому)"/>
                <ComboBoxItem Content="приоритету (от высокого к низкому)"/>
                <ComboBoxItem Content="критичности (от тривиальной к блокирующей)"/>
                <ComboBoxItem Content="критичности (от блокирующей к тривиальной)"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Просмотреть поля" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Width="150" Name="ChoseTCFields" Click="ChoseTCFields_Click" Style="{DynamicResource RoundedCorners}" Grid.Column="0" Grid.Row="1" />

        <Border x:Name="FormContainer" Grid.Row="2" Grid.Column="1" Margin="10" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Right">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  Orientation="Horizontal" Width="200">
                    <TextBlock Text="Добавить/скрыть" FontSize="16" Margin="10, 5, 10, 5" FontWeight="Bold"/>
                    <Button Grid.Row="0" Margin="13, 5, 0, 5" Name="CloseAdding" HorizontalAlignment="Right" Style="{DynamicResource RoundedCorners}" Click="Close_Click" Padding="5, 0, 5, 0" Content=" X "/>
                </StackPanel>

                <ListBox Grid.Row="1" FontSize="14" x:Name="addFieldsList" SelectionMode="Multiple" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5"  Content="{Binding Header}" IsChecked="{Binding IsSelected}" FontSize="14" FontFamily="Courier" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <DataGrid HorizontalScrollBarVisibility="Auto" Name="testCaseGrid" Grid.Row="2" Margin="10" ItemsSource="{Binding}" SelectionChanged="testCaseGrid_SelectionChanged"  CanUserAddRows="False" HeadersVisibility="Column" AutoGenerateColumns="False" Grid.Column="0" MouseDoubleClick="testCaseGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" Width="150" Binding="{Binding TestCaseSummary}" Visibility="Visible" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="100" Binding="{Binding TestCaseStatus.TCStatusDescriptionTranlation}" Visibility="Visible" />
                <DataGridTextColumn Header="Шаги воспроизведения" Width="250" Binding="{Binding TestCaseSteps}" Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ожидаемый результат" Width="250" Binding="{Binding TestCaseExpectedResult}" Visibility="Visible" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фактический результат" Width="200" Binding="{Binding TestCaseActualResult}" Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Создатель" Binding="{Binding Userinfo.LastName}" Visibility="Visible" />
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Userinfo1.LastName}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
