Test Management System/Pages/PageNewTestCase.xaml

<Page x:Class="Test_Management_System.Pages.PageNewTestCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PageNewTestCase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Добавление нового тест-кейса"  FontSize="18" Grid.Row="0" Margin="10, 0, 10, 0" />
        <Label Grid.Row="1" Margin="10"  HorizontalAlignment="Left" Content="Заголовок:"/>
        <TextBox Grid.Row="1" Margin="10" Name="TBSummary" HorizontalAlignment="Right" MaxLength="255" Width="980" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Margin="0, 10, 100, 0" Content="Описание:"/>
            <TextBox  Height="80" Name="TBDescription" AcceptsReturn="True" MaxLength="1000"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="390"/>
            <Label Margin="20, 0, 132, 0" Content="Шаги:"/>
            <TextBox  Height="80" Name="TBSteps" AcceptsReturn="True" MaxLength="255" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="390"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Label Margin="0, 0, 18, 0"  Content="Ожидаемый результат:"/>
            <TextBox  Width="390" Height="80" AcceptsReturn="True" Tag="required" MaxLength="255"  VerticalScrollBarVisibility="Auto" Name="TBExpected" TextWrapping="Wrap"/>
            <Label Margin="18, 0, 20, 0" Content="Фактический результат:"/>
            <TextBox  Width="390" Height="80" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLength="255"  Name="TBActual" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <Label  Content="Статус:"/>
            <ComboBox Name="ComboStatusTC"  DisplayMemberPath="TCStatusDescriptionTranlation" Width="390" Margin="123, 0, 20, 0" />
            <Label Margin="0, 0, 54, 0" Content="Тестовые данные:" />
            <TextBox x:Name="TBTestData" Width="390" MaxLength="255" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <Label Margin="0, 0, 71, 0" Content="Дата создания:"/>
            <DatePicker Name="CreationDate" Width="390"/>
            <Label Margin="20, 0, 93, 0" Content="Окружение:"/>
            <TextBox Name="TBEnvironment" Width="390" MaxLength="255"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10">
            <Label  Content="Тип:" Margin="0, 0, 140, 0"/>
            <ComboBox Name="ComboTypeTC" DisplayMemberPath="TCTypeDescriptionTranlation"  Width="390" />
            <Label Content="Поведение:" Margin="20, 0, 95, 0"/>
            <ComboBox Name="ComboBehaviorTC" DisplayMemberPath="TCBehaviorDescriptionTranlation"  Width="390"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10">
            <Label   Content="Приоритет:" Margin="0, 0, 94, 0"/>
            <ComboBox Name="ComboPriorityTC" DisplayMemberPath="TCPriorityDescriptionTranslation"  Width="390"/>
            <Label   Content="Критичность:" Margin="20, 0, 85, 0"/>
            <ComboBox Name="ComboSeverityTC" DisplayMemberPath="TCSeverityDescriptionTranslation"  Width="390"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Label  Content="Вложения" Margin="10, 0, 10, 0"/>
            <ListBox Width="734" Height="80" Margin="93, 10, 10, 10"  x:Name="AttachmentsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10" FontSize="14" FontFamily="Courier" />
                            <Button Content="Удалить" Click="RemoveAttachment_Click"  Margin="10, 0" Width="100" Style="{DynamicResource RoundedCorners}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{DynamicResource RoundedCorners}" Padding="10" Width="200" Content="Добавить вложение" Margin="20, 10, 10, 10" VerticalAlignment="Center" Name="AddAttachment" Click="AddAttachment_Click" />
        </StackPanel>

        <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="10">
            <Label  Content="Предусловия:" Margin="0, 0, 80, 0"/>
            <TextBox  Width="390" Height="80" Name="TBPreconditions" MaxLength="255" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            <Label  Content="Постусловия:" Margin="20, 0, 84, 0"/>
            <TextBox Height="80" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="255" VerticalScrollBarVisibility="Auto" Name="TBPostConditions" Width="390"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 10, 10, 20">
            <Button Style="{DynamicResource RoundedCorners}" Width="200" Padding="10" Margin="0, 0, 10, 0" Content="Сохранить и выйти" Name="SaveAndBackToTCPageButton" Click="SaveAndBackToTCPageButton_Click"/>
            <Button Style="{DynamicResource RoundedCorners}" Width="250" Padding="10" Margin="0, 0, 10, 0"  Content="Сохранить и добавить ещё один" Name="SaveAndAddTCButton" Click="SaveAndAddTCButton_Click"/>
            <Button Style="{DynamicResource RoundedCorners}" Width="200" Padding="10" Content="Выйти без сохранения" Name="NoSaveBackToTestCasePageButton" Click="NoSaveBackToTestCasePageButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
