Test Management System/Pages/PageCheckLists.xaml

<Page x:Class="Test_Management_System.Pages.PageCheckLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1150" Background="#353535" 
      Title="PageCheckLists">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Просмотр всех чек-листов" Style="{StaticResource normLabel}" Margin="10" FontSize="16"/>
        <DataGrid ItemsSource="{Binding Checklist}" Name="CheckListGrid" AutoGenerateColumns="False" Margin="10" Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                MinHeight="50"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="300" Binding="{Binding CLSummary}" />
                <DataGridTextColumn Header="Описание"  Width="400" Binding="{Binding CLDescription}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource beautifulButton}" Margin="10" Content="Просмотреть" Width="150" Padding="10" Name="WatchCheckList" Click="WatchCheckList_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource beautifulButton}" Margin="10" Content="Редактировать" Width="150" Name="EditCheckList" Click="EditCheckList_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource beautifulButton}" Margin="10" Content="Удалить" Width="150" Name="DeleteCheckList" Click="DeleteCheckList_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border x:Name="FormContainer" Grid.Row="1" Grid.Column="1" Background="#353535" Margin="10" CornerRadius="5" Width="300" Visibility="Collapsed" HorizontalAlignment="Right">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <Label Grid.Row="0"  Style="{StaticResource normLabel}" HorizontalAlignment="Left" Content="Добавление чек-листа" FontSize="16" Margin="0, 10" FontWeight="Bold"/>
                    <Button Grid.Row="0"  Name="CloseAdding" Margin="5" HorizontalAlignment="Right" Template="{StaticResource beautifulButton}" Click="CloseAdding_Click" Padding="10" Content=" X "/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                    <Label Content="Название чек-листа" Style="{StaticResource normLabel}" Margin="0,10"/>
                    <TextBox x:Name="TBNameCheckList" />
                    <Label Content="Описание чек-листа" Style="{StaticResource normLabel}" Margin="0, 10"/>
                    <TextBox x:Name="TBDescrCheckList" Height="200"  />
                </StackPanel>
                
                <Button Grid.Row="2" Content="Добавить" Name="AddCheckList" Margin="10" Width="120" HorizontalAlignment="Left" Padding="10" Template="{StaticResource beautifulButton}" Click="AddCheckList_Click"/>
                <Button Grid.Row="2" Content="Отмена" Name="Cancel" Margin="10" Width="120" Padding="10" HorizontalAlignment="Right" Template="{StaticResource beautifulButton}" Click="CloseAdding_Click"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Template="{StaticResource beautifulButton}" Padding="10" Content="Добавить новый чек-лист" Name="AddNewCheckList" Click="AddNewCheckList_Click" Width="210" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />
        </StackPanel>
    </Grid>

</Page>
