Test Management System/Pages/PageCheckListItems.xaml

<Page x:Class="Test_Management_System.Pages.PageCheckListItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150" Background="#353535"
      Title="PageCheckListItems">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Label Style="{StaticResource normLabel}" Content="Список пунктов чек-листов" FontSize="16" FontWeight="DemiBold" Margin="10" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource normLabel}" Margin="0 0 0 5" Content="Описание:"/>
            <TextBox Grid.Row="0" x:Name="TextBoxDescription" Width="1030"  HorizontalAlignment="Right" Margin="5, 5, 10, 5"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 10, 0, 10">
                <Label  Style="{StaticResource normLabel}" Margin="0, 0, 70, 0" Content="Статус:"/>
                <ComboBox x:Name="ComboBoxStatus" Width="400" DisplayMemberPath="CLStatusDescriptionTranslation"/>
                <Label Style="{StaticResource normLabel}" Margin="75, 0, 70, 0"  Content="Приоритет:"/>
                <ComboBox x:Name="ComboBoxPriority" Width="400" DisplayMemberPath="CLPriorityDescriptionTranslation"/>
            </StackPanel>

            <Label Grid.Row="2" Style="{StaticResource normLabel}" Margin="0, 5, 0, 5" Content="Комментарий:"/>
            <TextBox Grid.Row="2" x:Name="TextBoxComment" Width="1030" HorizontalAlignment="Right" Margin="5, 5, 10, 5"/>

            <Label Grid.Row="3" Style="{StaticResource normLabel}" Content="Вложение:" Margin="0 0 0 5"/>
            <ListBox Grid.Row="3" Width="975" Height="70" HorizontalAlignment="Right" Margin="5,5,65,5"  x:Name="AttachmentsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10" FontSize="14" FontFamily="Courier" />
                            <Button Content="Удалить" Click="RemoveAttachment_Click"  Margin="10, 0" Width="100" Template="{StaticResource beautifulButton}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Template="{StaticResource beautifulButton}" Grid.Row="3" Content=" + " Padding="5" FontSize="25" Click="AddAttachmentToCheckList_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5, 10, 5"/>

            <Button Grid.Row="4"  Content="Добавить пункт" Name="AddChecklistItem" Click="AddChecklistItem_Click" Margin="10" Template="{StaticResource beautifulButton}" Padding="5"/>
            <ListView Grid.Row="5"  ItemsSource="{Binding ChecklistItem}" Name="CLListView" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--Отображение данных пункта чек-листа-->
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="{Binding CheckListItemDescription}" Margin="5" />
                            <TextBlock Text="{Binding CheckListStatus.CLStatusDescriptionTranslation}" Margin="5" />
                            <TextBlock Text="{Binding CheckListPriority.CLPriorityDescriptionTranslation}" Margin="5" />
                            <TextBlock Text="{Binding CLComment}" Margin="5" />
                            <TextBlock Text="{Binding CLAttachment}" Margin="5" />
                            <Button Template="{StaticResource beautifulButton}" Content=" X " Click="DeleteCheckListItem" Padding="5" Tag="{Binding}" FontSize="18" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Template="{StaticResource beautifulButton}"  Width="250" Padding="10" Margin="10" Content="Создать и выйти" Name="AddItemToCheckListAndExit" Click="AddItemToCheckListAndExit_Click"/>
            <Button Template="{StaticResource beautifulButton}" Width="250" Padding="10" Margin="10" Content="Создать и перейти к следующему" Name="AddItemToCheckListGoToAnother" Click="AddItemToCheckListGoToAnother_Click" />-->
            <Button Template="{StaticResource beautifulButton}"  Width="200" Padding="10" Margin="10" Content="Выйти к чек-листам" Name="ExitFromAddingCheckListItem" Click="ExitFromAddingCheckListItem_Click"/>
        </StackPanel>
    </Grid>
</Page>
