Test Management System/Pages/WorkView.xaml

<Window x:Class="Test_Management_System.WorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Management_System"
        mc:Ignorable="d"

        Title="MainWindow" Height="800" Width="1400" Background="#353535" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFA6A6A6" BorderThickness="1" >
            <Menu Name="MainMenu" Grid.Column="0" Background="#353535" Margin="0,150,0,10" 
                  TextBlock.Foreground="#ffffff" Grid.IsSharedSizeScope="True" FontFamily="Courier" FontSize="14" >

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Главная" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
                <MenuItem Header="Проекты" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
                <MenuItem Header="Баг-репорты" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}">
                    <MenuItem Header="Все баг-репорты" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}"/>
                    <MenuItem Header="Новый баг-репорт" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}"/>
            </MenuItem >

            <MenuItem Header="Чек-листы" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
            <MenuItem Header="Тест-сьюты" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
            <MenuItem Header="Тест-кейсы" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
            <MenuItem Header="Настройки"  Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
                <MenuItem Header="Руководство" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" >
                <MenuItem Header="Введение в тестовую документацию" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
                <MenuItem Header="Инструкция по работе с программой" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}"/>
            </MenuItem>
                <MenuItem Header="Панель администратора" Name="AdminSetting" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" >
                <MenuItem Header="Пользователи" Click="MenuItem_Click" Style="{StaticResource SubMenuItemStyle}" />
            </MenuItem>

            </Menu>
        </Border>

            <ScrollViewer Grid.Column="1">
            <Border BorderBrush="#FFA6A6A6" BorderThickness="2" >
                <Grid>
                    <Frame Name="FrameContent" Grid.Column="1" NavigationUIVisibility="Hidden"  />
                </Grid>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
